body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: linear-gradient(to bottom, #ffffff, #c9c9c9);
      margin: 0;
      padding: 20px;
      
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    .profile {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .profile img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #ccc;
    }
    .profile-info {
      flex: 1;
    }
    .posts {
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }
    .post-title {
      font-size: 18px;
      margin: 10px 0;
      color: #007acc;
    }
